# BackEndLessons

./: .gitignore  db.csv  main.java  pom.xml  suallar.docx
.github/workflows/: codeql.yml
BankAccountSimulation/: pom.xml
CodeWars/ANeedleInTheHaystack/: pom.xml
CodeWars/AnagramDetection/: pom.xml
CodeWars/Hex/: pom.xml
CodeWars/Kata/: pom.xml
CodeWars/LeetSpeak/: pom.xml
CodeWars/MultiplicationTableForNumber/: pom.xml
CodeWars/Other/: pom.xml
CodeWars/Pong/: pom.xml
CodeWars/SortedYesNoHow/: pom.xml
CodeWars/SwapValues/: pom.xml
CodeWars/TheIfFunction/: pom.xml
CodeWars/VersionManager/: pom.xml
CodeWars/poligon/: pom.xml
CourcesProjects/BankSistemi/: pom.xml
CourcesProjects/CalculatorApp/: pom.xml
CourcesProjects/LibraryBookTracker/: pom.xml
CourcesProjects/LibrarySystem/: main.java
CourcesProjects/OnlineShoppingCart/: pom.xml
CourcesProjects/ShoppingCartsistemi/: overview-tree.html  pom.xml  search.html
CourcesProjects/ShoppingCartsistemi/Docs/: allpackages-index.html  overview-tree.html
CourcesProjects/ShoppingCartsistemi/Docs/index-files/: index-1.html
CourcesProjects/ShoppingCartsistemi/index-files/: index-1.html  index-4.html  index-6.html  index-7.html  index-8.html
CourcesProjects/ShoppingCartsistemi/org/example/: Cart.html  Main.html  (+3 more)
CourcesProjects/UniversitetManagementSystem/: pom.xml
CourcesProjects/UserBot/: pom.xml
DMA_B5/CarRentalSystemi/: pom.xml
DMA_B5/FaylReadAndWrite/: pom.xml
DMA_B5/HotelReservationSystem/: pom.xml
DMA_B5/ParkingManagementSystem/: pom.xml
DMA_B5/RestoranOrderSystem/: pom.xml
DMA_B5/ShoppingCartsistemi/: allpackages-index.html
DMA_B5/ShoppingCartsistemi/Docs/: help-doc.html  index.html
DMA_B5/ShoppingCartsistemi/index-files/: index-3.html  index-5.html
DMA_B5/SmartHomeSystem/: pom.xml
DMA_B5/TelegramBot/: pom.xml
DMA_B5/UserBot/: pom.xml
FastFoodOrderingSystem/: pom.xml
Gui/: pom.xml
GuiApp/: pom.xml
LearnJava/JavaFundamentals/: pom.xml
LearnJava/SortingAlgoritms/InsertionSort/: pom.xml
Leetcode/: pom.xml
MyProjects/GameOfLife/: pom.xml
MyProjects/GuiApp/: pom.xml
MyProjects/GuiApp2/: pom.xml
MyProjects/JavaFX/: pom.xml
MyProjects/JsonToSql/: data.json  main.py
MyProjects/Parser/: pom.xml
MyProjects/Quiz/: HELP.md  pom.xml
MyProjects/TestKotlin/: pom.xml
MyProjects/WeatherJavafx/: pom.xml
MyProjects/taskmanager/: pom.xml
NetBeans/Demo/: pom.xml
NetBeans/Test/: pom.xml
NetBeans/mavenproject2/: pom.xml
OnlineMagazaSistemi/: pom.xml
RestoranOrderSystem/: pom.xml
ShoppingCartsistemi/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
ShoppingCartsistemi/Docs/: allclasses-index.html
ShoppingCartsistemi/index-files/: index-1.html  index-2.html
ShoppingCartsistemi/org/example/: Main.html  package-summary.html  package-tree.html
SimpleProject/: pom.xml
SpringBootProjects/AuthenticationApp/: pom.xml
SpringBootProjects/Blog/: HELP.md  pom.xml
SpringBootProjects/anime/: pom.xml
SpringBootProjects/bootStrap/: pom.xml
SpringBootProjects/coffo/: pom.xml
SpringBootProjects/demo/: HELP.md  pom.xml
SpringBootProjects/demo-1/: pom.xml
SpringBootProjects/ecomerce/: main.py  pom.xml
SpringBootProjects/emin/: pom.xml
SpringBootProjects/friend/: pom.xml
SpringBootProjects/front/: index.html  style.css
SpringBootProjects/quickstart/: pom.xml
SpringBootProjects/quiz/: pom.xml
SpringBootProjects/store/: pom.xml
SpringBootProjects/studentRaytings/: pom.xml
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/: QuizDataInitializer.java
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/controllers/: StudentRestController.java  StudentViewController.java
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/exceptions/: GlobalExceptionHandler.java
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/models/: Question.java  Student.java  StudentScore.java
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/repositories/: QuestionRepository.java  StudentRepository.java  StudentScoreRepository.java  UserRepository.java
SpringBootProjects/studentRaytings/src/main/java/com/example/studentRaytings/services/: AuthService.java  QuestionService.java  StudentService.java
SpringBootProjects/studentRaytings/src/main/resources/: application.properties
SpringBootProjects/studentRaytings/src/main/resources/static/scripts/: index.js  login.js  quiz.js  student-profile.js
SpringBootProjects/studentRaytings/src/main/resources/static/styles/: index.css
SpringBootProjects/studentRaytings/src/main/resources/templates/: index.html
SpringBootProjects/studentRaytings/src/test/java/com/example/studentRaytings/: StudentScoreRaytingsApplicationTests.java
SpringBootProjects/test/: pom.xml  request.http
SpringBootProjects/testapp/: pom.xml
Task/: pom.xml
Task-30-10/: pom.xml
Tasks/TAsk-19-11/: pom.xml
Tasks/Task/: pom.xml
Tasks/Task-01/: pom.xml
Tasks/Task-14-10/: pom.xml
Tasks/Task-17-10/: pom.xml
Tasks/Task-18-11/: pom.xml
Tasks/Task-22-10/: pom.xml
Tasks/Task-23-10/: pom.xml
Tasks/Task-27-10/: pom.xml
Tasks/TaskEvheyvanlari/: pom.xml
Tasks/task-24-10/: pom.xml
Tasks/task-29-10/: pom.xml
Test/: pom.xml
TestSpeedSortAlgoritms/: pom.xml
TestingSomeStuff/: pom.xml
Tests/: Main.java
Tests/Test-01/: pom.xml
ThePrisonerDilema/: pom.xml
TitForTatGame/: pom.xml
TransportManagementSystem/: pom.xml
ev-tapsiriglari-25-10/: pom.xml
portfolio/__MACOSX/: ._portfolio
portfolio/portfolio/: elaqe.html  haqqimda.html  index.html  login.html  register.html
prisonerDilema/: pom.xml
untitled/src/: PrisonersDilemma.java
viktorina/: index.html  pom.xml  questions.js  questions.json  questions2.json  results.html
viktorina/src/main/java/org/example/: Question.java  QuizApplication.java  QuizController.java
viktorina/src/main/resources/templates/: index.html  result.html
(+640 files in other folders)
